# AutoClicker

app/: build.gradle
app/libs/: handylib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kptmusztarda/autoclicker/: Accessibility.java  BackgroundView.java  BezierPointView.java  CustomPath.java  DimView.java  Gesture.java  GestureDispatcher.java  MainActivity.java  MyWindowManager.java  NewGesturePopup.java  PointView.java  Profile.java  ProfileManager.java  RandomCircle.java  SettingsLayout.java  ViewsManager.java
app/src/main/java/me/kptmusztarda/autoclicker/gestures/: Dispatchable.java  Gesture.java  Gestures.java  RandomCircle.java
app/src/main/java/me/kptmusztarda/autoclicker/popups/: GesturePropertiesPopup.java  NewGesturePopup.java  Popup.java
app/src/main/java/me/kptmusztarda/autoclicker/views/: BackgroundView.java  BezierPointView.java  DimView.java  ViewsManager.java
app/src/main/res/drawable/: ic_auto_clicker_point.xml  ic_brightness.xml  ic_on_off.xml  ic_point_add.xml  ic_point_remove.xml  ic_radius_decrease.xml  ic_radius_increase.xml  settings_border.xml
app/src/main/res/layout/: activity_main.xml  gesture_properties_popup.xml  new_gesture_popup.xml  new_profile_popup.xml  popup_menu.xml  settings_panel.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
