<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="New profile name"
        app:layout_constraintBottom_toTopOf="@+id/new_form_name"
        app:layout_constraintStart_toStartOf="@+id/new_form_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/new_form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/new_form_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_form_confirm"
        app:layout_constraintStart_toStartOf="@+id/new_form_name"
        app:layout_constraintTop_toBottomOf="@+id/new_form_name"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/new_form_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="@+id/new_form_cancel"
        app:layout_constraintEnd_toEndOf="@+id/new_form_name"
        app:layout_constraintStart_toEndOf="@+id/new_form_cancel"
        app:layout_constraintTop_toTopOf="@+id/new_form_cancel" />
</android.support.constraint.ConstraintLayout>